<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tockloader-rs Dev Notes</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tockloader-rs Dev Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="install"><a class="header" href="#install">Install</a></h1>
<h2 id="_reshuffle_appsapps-preserve_orderfalse"><a class="header" href="#_reshuffle_appsapps-preserve_orderfalse">_reshuffle_apps(apps, preserve_order=False)</a></h2>
<p>This internal helper function determines the <strong>exact physical arrangement of applications in flash memory</strong> before installing them on a Tock board.<br />
It enforces constraints from <strong>TBF headers</strong>, <strong>board-specific flash/RAM layout rules</strong>, and <strong>MPU alignment requirements</strong> so that the kernel can correctly discover and run applications.</p>
<hr />
<h3 id="purpose"><a class="header" href="#purpose">Purpose</a></h3>
<p>Tock applications are stored in flash in <strong>TBF (Tock Binary Format)</strong> containers.<br />
Each TBF header specifies:</p>
<ul>
<li>Whether the app is <strong>fixed-address</strong> (must be loaded at a specific flash/RAM address) or <strong>position-independent</strong> (can be loaded anywhere).</li>
<li>The app’s <strong>flash size</strong> and <strong>RAM usage</strong>.</li>
<li>MPU alignment requirements.</li>
</ul>
<blockquote>
<p><strong>Note on fixed addresses and sizes:</strong><br />
A fixed flash address refers to where the <strong>TBF header itself</strong> (and thus the whole app) must be placed in flash.<br />
The size used for layout calculations <strong>includes</strong> the TBF header plus the app’s binary contents.<br />
There is no footer — the kernel uses the total size from the header to locate the next app.</p>
</blockquote>
<p>The kernel discovers apps by scanning flash <strong>sequentially</strong> from the <strong>start-of-apps</strong> address.<br />
Because of this, the <strong>order and alignment</strong> of apps in flash is critical.<br />
_reshuffle_apps() ensures:</p>
<ul>
<li>Correct <strong>sorting</strong> of apps.</li>
<li>Proper <strong>MPU-compliant alignment</strong>.</li>
<li>Insertion of <strong>padding</strong> when needed.</li>
<li>Prevention of <strong>flash and RAM overlaps</strong>.</li>
</ul>
<hr />
<h3 id="determining-the-correct-order"><a class="header" href="#determining-the-correct-order">Determining the Correct Order</a></h3>
<p>The function first determines which type of applications it is dealing with.</p>
<h4 id="1-fixed-address-apps"><a class="header" href="#1-fixed-address-apps"><strong>1. Fixed-address apps</strong></a></h4>
<ul>
<li>Compiled for <strong>specific flash (and sometimes RAM) addresses</strong>.</li>
<li>The addresses are encoded in the TBF header and cannot be changed without recompilation.</li>
<li>_reshuffle_apps() will:
<ol>
<li>Sort them in <strong>increasing flash address order</strong>.</li>
<li>Verify <strong>no overlapping flash ranges</strong>.</li>
<li>If RAM addresses are fixed, verify <strong>no overlapping RAM ranges</strong>.</li>
<li>Discard any app starting <strong>before the start-of-apps address</strong> or outside flash limits.</li>
<li>Insert <strong>padding apps</strong> into gaps so that kernel scanning continues correctly.</li>
</ol>
</li>
</ul>
<p><strong>Why sorting by address is mandatory</strong><br />
The kernel loads apps like this:
address = start_of_apps
while valid_TBF_header_at(address):
load_app()
address += app_size</p>
<h4 id="2-position-independent-apps"><a class="header" href="#2-position-independent-apps">2. Position-independent apps</a></h4>
<ul>
<li>Can be placed <strong>anywhere</strong> in flash because they use relative addressing.</li>
<li>_reshuffle_apps() decides order based on:
<ul>
<li><strong>preserve_order=True</strong> → Keep apps exactly in the order they are given.</li>
<li><strong>preserve_order=False</strong>:
<ul>
<li>"size_descending" → Sort largest to smallest to reduce fragmentation.</li>
<li>None → Any order is acceptable.</li>
</ul>
</li>
</ul>
</li>
<li>After ordering, applies alignment rules and inserts padding when needed.</li>
</ul>
<hr />
<h4 id="3-mixed-fixed-and-position-independent"><a class="header" href="#3-mixed-fixed-and-position-independent">3. Mixed fixed and position-independent</a></h4>
<ul>
<li><strong>Not supported</strong>.<br />
Mixing fixed and movable apps is complex and currently unimplemented.</li>
<li>If both types are detected, _reshuffle_apps() raises a TockLoaderException.</li>
</ul>
<hr />
<h3 id="alignment-and-padding"><a class="header" href="#alignment-and-padding">Alignment and Padding</a></h3>
<p>In this context, <strong>alignment</strong> means placing each app in flash at a starting address that matches certain hardware rules.<br />
These rules come from the MPU (Memory Protection Unit) or the flash controller, and they define which addresses are considered valid starting points for an app.</p>
<p>For example:</p>
<ul>
<li>Some boards require apps to start at a multiple of their own size.</li>
<li>Others require starting addresses to be aligned to a power-of-two boundary (e.g., 4 KB).</li>
<li>Some flash chips can only write or erase in page-sized chunks.</li>
</ul>
<p>If an app would start at an address that doesn’t meet these rules, <code>_reshuffle_apps()</code> inserts a <strong>padding app</strong> — an empty region filled with <code>0xFF</code>.<br />
This moves the start of the next real app forward until it’s at a valid aligned address.</p>
<p>Padding apps have no executable code. They simply reserve space so that:</p>
<ul>
<li>The kernel can correctly find the next app when scanning flash.</li>
<li>Hardware alignment requirements are satisfied.</li>
</ul>
<h3 id="cleaning-up-flash"><a class="header" href="#cleaning-up-flash">Cleaning Up Flash</a></h3>
<p>After writing, _reshuffle_apps():</p>
<ul>
<li>Erases flash immediately after the last installed app.</li>
<li>Ensures the kernel detects the correct <strong>end-of-applications</strong>.</li>
<li>Prevents stray flash data from being mistaken for a valid app.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
